APP_HOSTNAME=localhost
APP_PORT=8000
MONGO_URI=mongodb://localhost:27017/students
CRYPTO_SECRET=dfb6eddd3c4ab94da97c4ea727e6d004
JWT_SECRET=9514fbfff3e9b427a451e96c18b2a2c8
JWT_EXPIRATION=5m
NODE_ENV=development # production